<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>API Seed</Name>
        <Description>A seed project for new APIs</Description>
        <Icon>softwareoutside.png</Icon>
        <ProjectType>CSharp</ProjectType>
    </TemplateData>
    <TemplateContent>
		<CustomParameters>
		</CustomParameters>
			<CustomParameter Name="$SolutionName$" Value="$safeprojectname$" />
        <ProjectCollection>
            <ProjectTemplateLink ProjectName="$safeprojectname$.BusinessLayer" CopyParameters="true">
                APISeed.BusinessLayer\APISeed.BusinessLayer.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$safeprojectname$.DataLayer" CopyParameters="true">
                APISeed.DataLayer\APISeed.DataLayer.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$safeprojectname$.Domain" CopyParameters="true">
                APISeed.Domain\APISeed.Domain.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$safeprojectname$.Tests" CopyParameters="true">
                APISeed.Tests\APISeed.Tests.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$safeprojectname$.Web" CopyParameters="true">
                APISeed.Web\APISeed.Web.vstemplate
            </ProjectTemplateLink>
        </ProjectCollection>
    </TemplateContent>
</VSTemplate>