<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>APISeed.BusinessLayer</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>APISeed.BusinessLayer</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="APISeed.BusinessLayer.csproj" File="APISeed.BusinessLayer.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="app.config">app.config</ProjectItem>
      <Folder Name="Email" TargetFolderName="Email">
        <ProjectItem ReplaceParameters="true" TargetFileName="Account.cs">Account.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseEmail.cs">BaseEmail.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ClientConfig.cs">ClientConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MessageTemplates.cs">MessageTemplates.cs</ProjectItem>
      </Folder>
      <Folder Name="Errors" TargetFolderName="Errors">
        <ProjectItem ReplaceParameters="true" TargetFileName="StaticErrorGenerator.cs">StaticErrorGenerator.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>