<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>APISeed.DataLayer</Name>
    <Description>Data layer</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>APISeed.DataLayer</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="APISeed.DataLayer.csproj" File="APISeed.DataLayer.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ConnectionFactory.cs">ConnectionFactory.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ErrorRepository.cs">ErrorRepository.cs</ProjectItem>
      <Folder Name="Extensions" TargetFolderName="Extensions">
        <ProjectItem ReplaceParameters="true" TargetFileName="DapperExtensions.cs">DapperExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DynamicQuery.cs">DynamicQuery.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="QueryResult.cs">QueryResult.cs</ProjectItem>
      </Folder>
      <Folder Name="Interfaces" TargetFolderName="Interfaces">
        <ProjectItem ReplaceParameters="true" TargetFileName="IConnectionFactory.cs">IConnectionFactory.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IRepository.cs">IRepository.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="IdentityModel.cs">IdentityModel.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Repository.cs">Repository.cs</ProjectItem>
      <Folder Name="Schema" TargetFolderName="Schema">
        <ProjectItem ReplaceParameters="true" TargetFileName="Scripts.cs">Scripts.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>