<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>APISeed.Domain</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>APISeed.Domain</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="APISeed.Domain.csproj" File="APISeed.Domain.csproj" ReplaceParameters="true">
      <Folder Name="Auth" TargetFolderName="Auth">
        <ProjectItem ReplaceParameters="true" TargetFileName="BearerTokenModel.cs">BearerTokenModel.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="EntityBase.cs">EntityBase.cs</ProjectItem>
      <Folder Name="Errors" TargetFolderName="Errors">
        <ProjectItem ReplaceParameters="true" TargetFileName="ElmahErrorModel.cs">ElmahErrorModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ErrorDetail.cs">ErrorDetail.cs</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Roles.cs">Roles.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>